<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_favorite"
        android:title="Yêu thích"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/menu_add_to_playlist"
        android:title="Thêm vào playlist"
        android:icon="@drawable/ic_playlist" />

    <item
        android:id="@+id/menu_add_to_queue"
        android:title="Thêm vào hàng đợi"
        android:icon="@drawable/ic_queue" />
</menu>